<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>말끔상쾌라이트술패키지</title>

	<style>
	.wrap{width:800px;margin:auto;}
	<style type="text/css">@font-face { font-family: 'Arita-buri-SemiBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff'); font-weight: normal; font-style: normal; }
			html{font-family:'Arita-buri-SemiBold' }
			body{margin: 0;}
			header h1 h2 p {margin: 0;padding: 0px;}
			header{width: 1000px; background:black; color: white;height: 100px; padding: 0px; text-align: center; padding-top: 10px;font-family:'Arita-buri-SemiBold'; }
			img{padding: 0px; margin: auto; width: 1000px; margin-top: 20px;}
			.width {width: 1000px; margin: 0px; padding:0px;}
			.i{width: 300px; text-align: left;}
			h1{text-align: center; margin: 20px; line-height: 40px; font-family: 'Arita-buri-SemiBold';font-size: 30px;}
			body{padding-bottom: 200px;}
			header{padding:0; margin:0;}
			li{list-style: none;}


		    nav{height: 40px;}
		    nav ul{float:right; margin:0; padding:0;}
		    nav li{list-style-type: none; width:100px; height:44px; background:black; float:left; text-align: center; line-height: 44px;}
		    li a:link, li a:hover, li a:active, li a:visited{
		        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s;
		    }
		    li a:hover{background: black; color: white; text-decoration: underline;}
		    .lightgrayBut{background: lightgray}
			.grayBut{background: gray}
			.darkgrayBut{background: darkgray}
			.blackBut{background: black}

	</style>

</head>
<body>
	<div class="wrap">
		<header>
			<h1>말끔상쾌라이트패키지</h1>
		</header>

		<section>
			<div class="dipu1.png"></div>
			<div class="text-box">
				
			</div>
			<hr />

		</section>

		<ul>
			<li>
				<a href="class="blackBut">유의사항</a>
			</li>

			<li>
				<a href="#sec2">구성품</a>
			</li>
			<li>
				<a href="#sec3">상세설명</a>
			</li>
			<li>
				<a href="#sec4">제조법</a>
			</li>

		</ul>

		<section>
			<img src="20190417_060630.png">
			<h1>
			상품 유의사항
			</h1>

			<p>2019년 1월1일 기준으로 Lounge프로그램이 7일>5일로 변경되었습니다.</p>
			<p>알레르기질환자의 경우 원재료 확인 후 섭취해주세요.</p>



			<h1>
			주문 유의사항
			</h1>

			<p><교환 환불안내></p>

			<p>1.단순 변심에 의한 건</p>
			<p>-상품 수령 후 7일 이내에만 가능합니다.</p>
			<p>-개봉하지 않은 제품에 한해서만 가능합니다.(세트,패키지 상품 포함)</p>
			<p>-소미노 지정 택배 이용 시 무료배송의 경우, 왕복 배송비 6000원, 배송비결제의 경우 3000원을 부담하셔야 하며, 타 택배 이용시 개인적으로 부담하시는 택배비와 별도로 편도 배송비 3000원을 부담하셔야 합니다.</p>	

			<p>2.오배송에 의한 건</p>
			<p>-상품 수령 후 7일 이내에만 가능합니다.</p>
			<p>-개봉하지 않은 제품에 한해서만 가능합니다.(세트,패키지 상품 포함)</p>

			<p>3.상품 불량으로 인한 건</p>
			<p>-상품 유통기한 내에서만 가능합니다.</p>
			<p>-불량 제품은 반드시 사진으로 찍어 보내주시고, 문제 분석 및 향후 개선을 위해 해당 제품은 수거하오니 반드시 임시 보관해주세요.</p>

			<h1>배송 유의사항</h1>

			<p>[배송마감시간]</p>
			<p>1.평일 오후 3시 30분이전에 결제 완료건은 당일 발송되며 물량이 많거나 연휴의 경우 출고 빛 배송이 지연될 수 있습니다.</p>
		</section>


		<section>
			<p>'출출한 배와 힘들고 외로운 마음을 붙잡고 혼자 술을 먹고 싶을때, 저는 이 키트를 열죠.</p>
			<p>칼로리와 다음날의 힘듦 때문에 술을 망설이고 있는 당신들에게 주는 키트</p>
			<p>편안함,안심 가득한 5일. 더욱 말끔한 당신의 속,가꾸어보세요</p>
			<p>이제 저는 이 키트에 빠져들게요</p>
		</section>

		<section>
			<h1>구성품</h1>
			<img src="green.png">
			<p>트레비 탄산수</p>
			<p>참이슬</p>
			<p>하이트 제로</p>

			<img src="fruit.png">
			<p>과일칩</p>
			<p>컵누들 (우동 or 매운맛 중 선택가능)</p>
			<p>토마토 100g</p>

			<img src="great.png">
			<p>상쾌환 1포 </p>
		</section>

		<section>
			<h1>상세설명</h1>
			<img src="dipu.png">
			<p>단돈 만원으로 즐길 수 있는 신선하고 가벼운 조합</p>
			<p>뒷끝없는 깔끔함</p>
			<p>오늘 상쾌라이트 패키지와 뜨거운 밤을 즐겨보세요.</p>

			<img src="insta.png">
			<p>#건강 한 안주와 함께 하는,</p>
			<p>나를 위한 #솔직하고 #기분좋은 음주타임</p>
			<p>#건강#토마토#과일칩#건강한음주#다이어트#깔끔한술</p>
		</section>

		<section>
			<h1>상쾌라이트를 제대로 즐기는 방법</h1>
			<img src="jou.png">
			<p>전직 자칭 소믈리에가 20년동안 연구해서 만든 특급비밀소맥혼합법</p>
			<p>단 세가지 음료와 라임만으로 즐길 수 있는 세가지 혼합법</p>

			<h1>라임주 제조법</h1>
			<p>새콤달콤 라임과일향이 가득한 칵테일주, 나만의 비율로 개성가득하게 만들 수 있는 라임주!
			<img src="lime2.png">
			<p>맥주잔에 탄산수를 반잔 따라주세요.</p>
			<img src="jan.png">
			<p>소주를 맥주잔에 90%정도로 가득 채웁니다</p>
			<img src="jip.png">
			<p>라임 반개에 있는 즙을 최대한 꾸욱 짜주세요!(악력운동~)</p>

			<img src="limejou.png">
			<h1>라임의 톡 쏘는 향이 탄산수와 소주의 쓴 맛을 적절히 조화시켜준다</h1>
			<h1>상큼한 과일칩과 토마토를 한입 가득 베어 물으면 금상첨화가 따로 없어요</h1>

			<h2>한입주 제조법</h2>
			<p>한입 가득 먹으면 쓴 맛도 안나는 황금비율 한입주! 빨리, 달달하게 취하고 싶을때 먹어보는 재밌는 조합!
			</p>
			<img src="jan.png">
			<p>소주잔과 소주잔을 겹치고 겹치는 부분에 맞춰 소주를 따릅니다</p>
			<img src="kip.png">
			<p>소주잔에 맥주를 끝까지 따릅니다</p>

			<img src="hanshot.png">
			<h1>소주와 맥주의 황금적인 비율로 한입에 마시기 딱 좋은 비율의 소맥</h1>
			<h1>적당히 취기가 오르고 싶을 때 먹기 좋은 소맥, 추천추천합니다!</h1>

			<h1>꿀주 제조법</h1>
			<p></p>
			<img src="soju.png">
			<p>소주잔에 소주를 대략 90%정도 따라주세요</p>

			<img src="hite2.png">
			<p>남은 10%를 맥주로 가득 채웁니다</p>

			<img src="shot1.png">
			<p>빨리 취하고 싶지만 소주는 너무 쓸 때,</p>
			<p>한입에 마시면 꿀처럼 달달해 꿀주입니다.</p>
			<p>힘들 때 꿀처럼 달달한 꿀주로 위로받으세요</p>






		<section>
			<p>
			<image class="wrap" src="footer.png" />
			</p>
		</section>




</body>
</html>